FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# Update apt and install common tools
RUN apt update && apt install -y \
    iputils-ping \
    iproute2 \
    nmap \
    curl \
    net-tools \
    dnsutils \
    gnupg \
    wget \
    metasploit-framework \
    nikto \
    hydra \
    gobuster \
    exploitdb \
    jq \
    lsb-release \
    nano \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# Set the default command for the container to keep it running
CMD ["sleep", "infinity"]